# Blog_App

./: .gitignore  README.md
backend/blog/: pom.xml
backend/blog/src/main/java/com/jk/blog/: BlogApplication.java
backend/blog/src/main/java/com/jk/blog/aop/: AuthLoggingAspect.java  PostHistoryLoggingAspect.java  UserAccountAspect.java  UserProfileHistoryLoggingAspect.java
backend/blog/src/main/java/com/jk/blog/config/: AsyncConfig.java  CorsConfig.java  JwtRequestFilter.java  ModelMapperConfig.java  MongoConfig.java  ObjectMapperConfig.java  RateLimitConfig.java  S3Config.java  ScheduledTasksConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/blog/src/main/java/com/jk/blog/config/mixins/: ProfileMixin.java  UserMixin.java
backend/blog/src/main/java/com/jk/blog/constants/: AppConstants.java  SecurityConstants.java
backend/blog/src/main/java/com/jk/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  OAuthController.java  PostController.java  ProfileController.java  ReactionController.java  UserController.java
backend/blog/src/main/java/com/jk/blog/controller/api/: AuthApi.java  CategoryApi.java  CommentApi.java  PostApi.java  ProfileApi.java  ReactionApi.java  UserApi.java
backend/blog/src/main/java/com/jk/blog/dto/: APIResponse.java  CategoryDTO.java  CommentRequestBody.java  CommentResponseBody.java  MailBody.java  PageableResponse.java  PostDTO.java  PostRequestBody.java  PostResponseBody.java  ProfileRequestBody.java  ProfileResponseBody.java  RoleDTO.java  UserDTO.java  UserRequestBody.java  UserResponseBody.java
backend/blog/src/main/java/com/jk/blog/dto/AuthDTO/: AuthRequest.java  AuthResponse.java  AuthenticatedUserDTO.java  RefreshTokenRequest.java  RegisterRequestBody.java  ResetPasswordDTO.java  VerifyOtpDTO.java
backend/blog/src/main/java/com/jk/blog/dto/comment/: CommentRequestBody.java  CommentResponseBody.java
backend/blog/src/main/java/com/jk/blog/dto/post/: PostMapper.java  PostRequestBody.java  PostResponseBody.java  PostStatusResponse.java
backend/blog/src/main/java/com/jk/blog/dto/profile/: ProfileRequestBody.java  ProfileResponseBody.java
backend/blog/src/main/java/com/jk/blog/dto/reaction/: ReactionRequest.java  ReactionSummaryResponse.java
backend/blog/src/main/java/com/jk/blog/dto/user/: PasswordUpdateDTO.java  UpdatePasswordDTO.java  UpdatePasswordRequestBody.java  UpdatePasswordResponseBody.java  UserCreateRequestBody.java  UserInfoDetails.java  UserMapper.java  UserOAuthDTO.java  UserRequestBody.java  (+3 more)
backend/blog/src/main/java/com/jk/blog/entity/: AuthHistory.java  Category.java  Comment.java  PasswordResetToken.java  Permission.java  Post.java  PostHistory.java  Profile.java  ReactionModel.java  RefreshToken.java  Role.java  RoleType.java  Tag.java  User.java  UserHistory.java
backend/blog/src/main/java/com/jk/blog/exception/: AccountDeletionPeriodExceededException.java  DirectoryCreationException.java  EmailSendingException.java  FieldUpdateNotAllowedException.java  GlobalExceptionHandler.java  InvalidCountryException.java  InvalidFileException.java  InvalidFormatException.java  InvalidPhoneNumberException.java  InvalidPostStateException.java  InvalidRoleException.java  InvalidTokenException.java  PasswordNotMatchException.java  RateLimitConfigurationException.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnAuthorizedException.java  UserAccountAlreadyActiveException.java  UserAlreadyExistingException.java
backend/blog/src/main/java/com/jk/blog/oauth/: OAuthProfileImageFetcher.java  ProfileImageFetcherFactory.java
backend/blog/src/main/java/com/jk/blog/repository/: AuthHistoryRepository.java  CategoryRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PostHistoryRepository.java  PostRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserHistoryRepository.java  UserRepository.java
backend/blog/src/main/java/com/jk/blog/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  GlobalRateLimiterFilter.java  RateLimitInterceptor.java
backend/blog/src/main/java/com/jk/blog/service/: AuthService.java  CategoryService.java  CommentService.java  EmailService.java  FileService.java  PasswordResetService.java  PostService.java  ProfileService.java  RateLimiterService.java  ReactionService.java  RefreshTokenService.java  UserService.java
backend/blog/src/main/java/com/jk/blog/utils/: AuthUtil.java  CountryToRegionCodeUtil.java  DateTimeUtil.java  FileUtils.java  GeneratorUtils.java  JwtUtil.java  PhoneNumberValidationUtil.java
backend/blog/src/main/resources/: application.properties  logback.xml
backend/blog/src/main/resources/config/: application-dev.properties
backend/blog/src/main/resources/logging/: logback-dev.xml  logback-prod.xml  logback-test.xml
backend/blog/src/test/java/com/jk/blog/: BlogApplicationTests.java
backend/blog/src/test/java/com/jk/blog/controller/: AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  ReactionControllerTest.java  UserControllerTest.java
backend/blog/src/test/java/com/jk/blog/security/: AuthenticationFacadeImplTest.java  GlobalRateLimiterFilterTest.java  RateLimiterInterceptorTest.java
backend/blog/src/test/java/com/jk/blog/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  CustomUserDetailsServiceTest.java  EmailServiceImplTest.java  FileServiceImplTest.java  PasswordResetServiceImplTest.java  PostServiceImplTest.java  ProfileServiceImplTest.java  RateLimiterServiceImplTest.java  ReactionServiceImplTest.java  RefreshTokenServiceImplTest.java  S3FileServiceImplTest.java  UserServiceImplTest.java
backend/blog/src/test/java/com/jk/blog/utils/: AuthUtilTest.java  CountryToRegionCodeUtilTest.java  DateTimeUtilTest.java  FileUtilsTest.java  GeneratorUtilsTest.java  PhoneNumberValidationUtilTest.java
(+26 files in other folders)
