#server.port=9090

spring.profiles.active=dev

app.debug=true

# Enable logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#Swagger-UI
# /api-docs endpoint custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true


#Vault Configuration
spring.config.import=vault://
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
# Must match the Vault path
spring.application.name=blogapp/${spring.profiles.active}

logging.config=classpath:logback.xml

spring.jpa.hibernate.ddl-auto=update



